<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/note"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/space_larger"
            android:scaleType="fitCenter"
            android:src="@drawable/confirm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/confirm_mnemonic"
            android:textColor="#FF000000"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:textSize="@dimen/font_size_normal"
            android:text="@string/confirm_prof"
            android:textColor="@color/color_hint_text"/>

        <TextView
            android:id="@+id/tv_mnemonic_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:textSize="@dimen/font_size_normal"
            android:minLines="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_below="@+id/note">
        <LinearLayout
            android:id="@+id/layout_mnemonic_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_large">
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_normal">
        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonNext"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/action_finish" />

        <TextView
            android:id="@+id/btn_previous"
            style="@style/TextViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/action_previous" />
    </RelativeLayout>
</RelativeLayout>

