<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:suwFooter="@layout/wizard_base_footer">

    <LinearLayout
        android:id="@+id/note"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.android.setupwizardlib.view.RichTextView
            style="@style/SuwDescription.Glif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_prof" />

        <com.android.setupwizardlib.view.RichTextView
            style="@style/SuwDescription.Glif"
            android:id="@+id/tv_mnemonic_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:minLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">
            <LinearLayout
                android:id="@+id/layout_mnemonic_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginBottom="@dimen/space_large">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <RelativeLayout
        android:layout_marginRight="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_normal">
        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonNext"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/action_finish" />

        <TextView
            android:id="@+id/btn_previous"
            style="@style/TextViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/action_previous" />
    </RelativeLayout>-->
</com.android.setupwizardlib.GlifLayout>

